\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}生成三种情况下的凸优化问题}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}共轭梯度法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最速下降法}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}牛顿法}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与讨论}{3}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Per6A}{{\caption@xref {fig:Per6A}{ on input line 201}}{3}{结果与讨论}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces consistent convex（实对称正定）收敛曲线\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:oscil}{{1}{3}{consistent convex（实对称正定）收敛曲线\relax }{figure.caption.1}{}}
\newlabel{fig:Per6A}{{\caption@xref {fig:Per6A}{ on input line 210}}{3}{结果与讨论}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces convex（实对称半正定）收敛曲线\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:oscil}{{2}{3}{convex（实对称半正定）收敛曲线\relax }{figure.caption.2}{}}
\newlabel{fig:Per6A}{{\caption@xref {fig:Per6A}{ on input line 220}}{4}{结果与讨论}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bound convex（不定）收敛曲线\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:oscil}{{3}{4}{bound convex（不定）收敛曲线\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}源代码}{4}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{conjugate\textunderscore gradient.py}{4}{lstlisting.-1}\protected@file@percent }
